# FreshFarmMarket

./: FreshFarmMarket.sln
.github/workflows/: codeql.yml
FreshFarmMarket/: FreshFarmMarket.csproj  Program.cs  appsettings.json
FreshFarmMarket/Controllers/: Account.cs
FreshFarmMarket/Migrations/: 20230205055719_initialCreata.Designer.cs  20230205055719_initialCreata.cs  20230205061730_initialCreate.Designer.cs  20230205061730_initialCreate.cs  20230206045228_initialCreate.Designer.cs  20230206045228_initialCreate.cs  AuthDbContextModelSnapshot.cs
FreshFarmMarket/Model/: ApplicationUser.cs  AuditLog.cs  AuthDbContext.cs  UserHistory.cs
FreshFarmMarket/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ForgetPasswordEmail.cshtml  ForgetPasswordEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoStep.cshtml  LoginTwoStep.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FreshFarmMarket/Pages/Errors/: 401.cshtml  401.cshtml.cs  403.cshtml  404.cshtml  404.cshtml.cs
FreshFarmMarket/Pages/Shared/: _Layout.cshtml
FreshFarmMarket/Properties/: launchSettings.json
FreshFarmMarket/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UserService.cs
FreshFarmMarket/ViewModels/: Audit.cs  ChangePassword.cs  ForgetPassword.cs  Login.cs  Register.cs
